input {
  file {
    path => "/logs/fi-admin/*"
    mode => read
    start_position => beginning
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "access" {
    mutate {
      replace => { type => "access" }
    }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [path] =~ "error" {
    mutate {
      replace => { type => "error" }
    }
  } else {
    mutate {
      replace => { type => "other" }
    }
  }
}

# filter {
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#     date {
#       match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     }
# }

output {
  #stdout { codec => rubydebug }
  elasticsearch {
      hosts => "http://elasticsearch:9200"
      manage_template => false
      index => "fi-admin"
  }
}
